# torc_book_library_application

./: README.md
Backend/: Dockerfile  Torc.BookLibrary.sln  docker-compose.yml
Backend/Torc.BookLibrary.API/: BookController.cs  Dockerfile  Program.cs  Torc.BookLibrary.API.csproj  appsettings.json
Backend/Torc.BookLibrary.API/Properties/: launchSettings.json
Backend/Torc.BookLibrary.API/Scripts/: Seed.sql
Backend/Torc.BookLibrary.Business/: BookDto.cs  BookService.cs  Torc.BookLibrary.Business.csproj
Backend/Torc.BookLibrary.Configuration/: DependencyInjectionService.cs  MigrationService.cs  SwaggerService.cs  Torc.BookLibrary.Configuration.csproj
Backend/Torc.BookLibrary.Configuration/AutoMapper/: AutoMapperService.cs  BookProfile.cs
Backend/Torc.BookLibrary.Data/: LibraryDbContext.cs  SqlQueries.cs  Torc.BookLibrary.Data.csproj
Backend/Torc.BookLibrary.Data/Migrations/: 20240409050820_initial.Designer.cs  20240409050820_initial.cs  20240409070828_initial.Designer.cs  20240409070828_initial.cs  LibraryDbContextModelSnapshot.cs
Backend/Torc.BookLibrary.Data/Models/: Book.cs
